<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(217, 230, 234);
        }
        
        #clock {
            display: block;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        
        #inner_clock {
            margin: auto;
            padding-top: 86px;
            font-size: 30px;
        }
        
        #btn_container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 400px;
            margin: auto;
            margin-top: 30px; */
            margin-top: 30px;
        }
        
        button {
            padding: 10px;
            font-size: 18px;
            width: 100px;
            margin-right: 20px;
            border: 0px solid transparent;
            border-radius: 10px;
            background-color: white;
            font-family: "poppins" sans-serif;
        }
        
        button:disabled {
            background-color: lightgrey;
            color: grey;
            cursor: no-drop;
        }
        
        #start {
            background-color: rgb(173, 231, 173);
        }
        
        #start:hover {
            cursor: pointer;
            background-color: green;
        }
        
        #stop {
            background-color: rgb(231, 156, 156);
        }
        
        #stop:hover {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        
        #stop:disabled:hover {
            cursor: no-drop;
        }
        
        #reset {
            background-color: rgb(166, 166, 232);
        }
        
        #reset:hover {
            cursor: pointer;
            background-color: blue;
            color: white;
        }
        
        #reset:disabled:hover {
            cursor: no-drop;
        }
        
        #laps {
            display: block;
            width: 400px;
            margin: auto;
            text-align: center;
        }
        
        #laps p {
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
        }
        
        .icon {
            width: 20px;
            height: 20px;
        }
        
        #lap_btn {
            cursor: pointer;
        }
        
        #lap_btn:disabled {
            cursor: no-drop;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="inner_clock">
            <span id="min">00</span>
            <span>:</span>
            <span id="second">00</span>
            <span>:</span>
            <span id="milli">00</span>
        </div>
    </div>
    <div id="btn_container">
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()" disabled>Stop</button>
        <button id="reset" onclick="reset()" disabled>Reset</button>
        <button id="lap_btn" onclick="lap()" disabled>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
      </button>
    </div>
    <div id="laps">
        <!-- <p>00 : 01: 03</p> -->
    </div>
    <script>
        $(document).ready(function() {
            var count = 0;
            var sec = 0;
            var min = 0;
            $("#start").click(function() {
                startTimer();
                $("#start").prop('disabled', true);
                $("#stop").prop('disabled', false);
                $("#reset").prop('disabled', true);
                $("#lap_btn").prop('disabled', false);
            });
            $("#stop").click(function() {
                clearTimeout(timer);
                $("#start").html("Resume");
                $("#start").prop('disabled', false);
                $("#stop").prop('disabled', true);
                $("#reset").prop('disabled', false);
                $("#lap_btn").prop('disabled', true);
            });
            $("#reset").click(function() {
                $("#min").html("00");
                $("#second").html("00");
                $("#milli").html("00");
                count = 0;
                sec = 0;
                min = 0;
                $("#start").html("Start");
                $("#start").prop('disabled', false);
                $("#stop").prop('disabled', true);
                $("#reset").prop('disabled', true);
                $("#lap_btn").prop('disabled', true);
                $("#laps").html("");
            });
            $("#lap_btn").click(function() {
                var l = min + " : " + sec + " : " + count;
                $("#laps").append("<p>" + l + "</p>");
            });

            function startTimer() {
                timer = setTimeout(() => {
                    count++;
                    if (count > 99) {
                        sec++;
                        count = 0;
                    }
                    if (sec > 59) {
                        min++;
                        sec = 0;
                    }
                    if (min > 59) {
                        min = 0;
                    }
                    if (min < 10) {
                        $("#min").text("0" + min);
                    } else {
                        $("#min").text(min);
                    }
                    if (sec < 10) {
                        $("#second").text("0" + sec);
                    } else {
                        $("#second").text(sec);
                    }
                    if (count < 10) {
                        $("#milli").text("0" + count);
                    } else {
                        $("#milli").text(count);
                    }
                    startTimer();
                }, 10);
            }
        });
    </script>
    <!-- <script>
        // let status = "default";
        let timer = false;
        let count = 0;
        let sec = 0;
        let min = 0;

        function stopwatch() {
            if (timer) {
                count++;
                if (count == 100) {
                    sec++;
                    count = 0;
                }
                if (sec == 60) {
                    min++;
                    sec = 0;
                }
                if (min == 60) {
                    min = 0;
                }
                document.getElementById("milli").innerHTML = count;
                document.getElementById("second").innerHTML = sec;
                document.getElementById("min").innerHTML = min;
                setTimeout(stopwatch, 10);
            }
        }

        function start() {
            if (timer == false) {
                timer = true;
                document.getElementById("start").disabled = true;
                document.getElementById("stop").disabled = false;
                document.getElementById("lap_btn").disabled = false;
                stopwatch();
            }
        }

        function stop() {
            if (timer == true) {
                timer = false;
                document.getElementById("start").innerHTML = "Resume";
                document.getElementById("start").disabled = false;
                document.getElementById("reset").disabled = false;
                document.getElementById("stop").disabled = true;
                document.getElementById("lap_btn").disabled = true;
            }
        }

        function reset() {
            if (timer == false) {
                document.getElementById("milli").innerHTML = 0;
                document.getElementById("second").innerHTML = 0;
                document.getElementById("min").innerHTML = 0;
                count = 0;
                sec = 0;
                min = 0;
                document.getElementById("start").innerHTML = "Start";
                document.getElementById("start").disabled = false;
                document.getElementById("reset").disabled = true;
                document.getElementById("stop").disabled = true;
                document.getElementById("laps").innerHTML = "";
            }
        }

        function lap() {
            let l = min + " : " + sec + " : " + count;
            document.getElementById("laps").innerHTML += "<p>" + l + "</p>";
        }
    </script> -->
</body>

</html>